# myinfo

./: README.md  pom.xml
apply-server/: pom.xml
apply-server/src/main/java/com/myinfo/apply/: ApplyServerApplication.java
apply-server/src/main/java/com/myinfo/apply/bean/res/: RandomBorrowBookReq.java
apply-server/src/main/java/com/myinfo/apply/controller/: BookController.java
apply-server/src/main/java/com/myinfo/apply/service/: BookService.java
apply-server/src/main/java/com/myinfo/apply/service/impl/: BookServiceImpl.java
apply-server/src/main/resources/dev/: bootstrap.yml
apply-server/src/main/resources/pro/: bootstrap.yml
apply-server/src/test/java/com/myinfo/apply/: ApplyServerApplicationTests.java
base-common/: pom.xml
base-common/src/main/java/com/myinfo/base/bean/: PageRequestVo.java  PageVo.java  ResVo.java
base-common/src/main/java/com/myinfo/base/config/: SwaggerConfig.java
base-common/src/main/java/com/myinfo/base/consts/: DateConst.java  SessionConst.java  SystemConst.java
base-common/src/main/java/com/myinfo/base/controller/: BaseController.java
base-common/src/main/java/com/myinfo/base/dao/: ProBookBorrowDao.java  ProBookDao.java  SysUserDao.java
base-common/src/main/java/com/myinfo/base/entity/: ProBook.java  ProBookBorrow.java  SysUser.java
base-common/src/main/java/com/myinfo/base/enums/: ResCode.java
base-common/src/main/java/com/myinfo/base/exception/: ApiException.java
base-common/src/main/java/com/myinfo/base/mapper/: ProBookBorrowMapper.java  ProBookMapper.java  SysUserMapper.java
base-common/src/main/java/com/myinfo/base/service/: BaseService.java
base-common/src/main/java/com/myinfo/base/service/impl/: BaseServiceImpl.java
base-common/src/main/java/com/myinfo/base/support/: AuthSupport.java  RedisSupport.java
base-common/src/main/java/com/myinfo/base/utils/: ArrayUtils.java  DateUtil.java  GsonUtils.java  HttpClientUtils.java  IntegralUtils.java  ListUtils.java  MD5Util.java  MapUtils.java  MyStringUtils.java  PwdUtils.java  ReflectUtils.java  TokenUtils.java  UUIDUtil.java
base-common/src/main/java/com/myinfo/base/valid/: ValidParam.java  ValidProxy.java  ValidResult.java  ValidRule.java  ValidUtil.java
base-common/src/main/java/com/myinfo/base/valid/builder/: BigDecimalValiRuleBuilder.java  DateValiRuleBuilder.java  IntegerValiRuleBuilder.java  OrderByValiRuleBuilder.java  StringValiRuleBuilder.java  ValiRuleBuilder.java
base-common/src/main/java/com/myinfo/base/valid/rules/: BankCardValidRule.java  BigDecimalRangeValidRule.java  DateBetweenValidRule.java  DatePrevNextValidRule.java  DateTimePrevNextValidRule.java  IntegerArrSpecValidRule.java  IntegerRangeValidRule.java  IntegerSpecValidRule.java  MobileValidRule.java  NotNullValidRule.java  OrderByFieldValidRule.java  OrderByRuleValidRule.java  StringArrSpecValidRule.java  StringSizeValidRule.java  StringSpecValidRule.java
base-common/src/main/resources/mapper/: ProBookBorrowMapper.xml  ProBookMapper.xml  SysUserMapper.xml
base-common/src/test/resources/: generatorConfig.xml
config-server/: pom.xml
config-server/src/main/java/com/myinfo/config/: ConfigServerApplication.java
config-server/src/main/resources/: logback-spring.xml
config-server/src/main/resources/dev/: application.yml
config-server/src/main/resources/shared/: db-service-dev.yml  db-service-pro.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/myinfo/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
log/: config_log.2021-02-23.0.txt  config_log.2021-02-24.0.txt  config_log.txt  error_eureka_log.txt
manager-server/: pom.xml
manager-server/src/main/java/com/myinfo/manager/: ManagerServerApplication.java
manager-server/src/main/java/com/myinfo/manager/bean/req/: BookBorrowListReq.java  BookListReq.java  BookReq.java  BookUpdateReq.java
manager-server/src/main/java/com/myinfo/manager/controller/: AuthController.java  BookController.java  UserController.java
manager-server/src/main/java/com/myinfo/manager/service/: BookService.java
manager-server/src/main/java/com/myinfo/manager/service/impl/: BookServiceImpl.java
manager-server/src/main/resources/dev/: bootstrap.yml
manager-server/src/main/resources/pro/: bootstrap.yml
manager-server/src/test/java/com/myinfo/manager/: ManagerServerApplicationTests.java
resource/sql/: myinfo.sql
user-server/: pom.xml
user-server/src/main/java/com/myinfo/user/: UserServerApplication.java
user-server/src/main/java/com/myinfo/user/bean/req/: LoginReq.java  RegisterReq.java
user-server/src/main/java/com/myinfo/user/bean/res/: LoginRes.java
user-server/src/main/java/com/myinfo/user/controller/: AuthController.java  UserController.java
user-server/src/main/java/com/myinfo/user/service/: AuthService.java  UserService.java
user-server/src/main/java/com/myinfo/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
user-server/src/main/resources/dev/: bootstrap.yml
user-server/src/main/resources/pro/: bootstrap.yml
user-server/src/test/java/com/myinfo/user/: UserServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/myinfo/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/com/myinfo/zuul/config/: AuthConfig.java
zuul-server/src/main/java/com/myinfo/zuul/filter/: AuthFilter.java  CostFilter.java
zuul-server/src/main/java/com/myinfo/zuul/provider/: ApplyServiceFallbackProvider.java  ManagerServiceFallbackProvider.java  UserServiceFallbackProvider.java
zuul-server/src/main/resources/dev/: application-auth.yml  application.yml
zuul-server/src/main/resources/pro/: application-auth.yml  application.yml
