<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myinfo</groupId>
    <artifactId>myinfo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>myinfo</name>

    <modules>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>base-common</module>
        <module>zuul-server</module>
        <module>user-server</module>
    </modules>

</project>
